@media only screen and (min-width: 42em)
  /* Style adjustments for viewports that meet the condition
  .wrapper
    max-width: 1020px
    margin: 0 auto
    overflow: hidden
    position: relative

  h2
    font-size: 2.5em

  img
    max-width: 100%

  .no-mobile
    display: inherit

  .left
    width: 50%
    float: left

  .right
    width: 50%
    float: left

  header
    background: white
    padding: 1em 0

  #main-nav
    max-height: none
    position: absolute
    top: 2em
    right: 0
    a
      color: #aaa
      text-transform: uppercase
      padding: 1em
    ul
      float: right
    li
      float: left
      border: none
      &:first-child
        border: none
  
  #trigger
    display: none

  #intro
    background: url(../img/bg-intro-lg.jpg) center center no-repeat
    background-size: cover
    padding: 3em 

  #intro-screencaps
    background: url(../img/screencaps-intro.png) center center no-repeat
    background-size: contain
    min-height: 30em

  #approach .wrapper
    border-bottom: 1px solid rgba(#888, 0.5)
    padding-bottom: 2em

  .trio
    width: 30%
    margin: 0 1.65%
    float: left
    padding-top: 215px
    text-align: center
    h3
      font-size: 1.6em

  #platforms
    background: url(../img/approach-1.jpg) center top no-repeat
  #ecosystems
    background: url(../img/approach-2.jpg) center 15px no-repeat
  #data
    background: url(../img/approach-3.jpg) center 3px no-repeat

  #technology
    min-height: 42em
    background: url(../img/bg-tek1-lg.jpg) left bottom no-repeat
    .right
      float: right
      min-height: 35em
    figure
      position: relative
      top: 7em
      left: 4em
  
  #beyond-technology
    //position: relative
    background: none
    //overflow: hidden
    //margin: 0 auto
    //max-width: 1100px
    //background-image: url(../img/bg-tek2-lg.jpg)
    //background-position: 50% 0
    ////background-size: cover
    //background-attachment: fixed
    //min-height: 35em
    //background-repeat: no-repeat
    h2, p
      color: #666
      line-height: 1.6
    h2
      font-family: latolight
    .background
      //position: relative
      overflow: hidden
      margin: 0 auto
      //max-width: 1100px
      background-image: url(../img/bg-tek2-lg.jpg)
      background-position: 50% 0
      background-size: contain
      background-attachment: fixed
      min-height: 35em
      background-repeat: no-repeat
    h2
      color: white

  #products
    .portal
      clear: left
      p
        width: 80%
        margin: 0 auto
        line-height: 1.5
        color: #888
    h3
      font-size: 2em
      text-transform: uppercase
      margin: .5em 0
      text-indent: 10%
      color: $header
    .left
      min-height: 25em
      &.first
        background: url(../img/products-1.jpg) center top no-repeat
      &.last
        background: url(../img/products-2.jpg) center top no-repeat

  #careers
    .left
      width: 55%
    .right
      width: 45%
      min-height: 675px
      background: url(../img/bg-careers.jpg) right center no-repeat

  #contact
    min-height: 20em
    background-image: url(../img/bg-contact.jpg)
    .left p
      width: 50%
